spring.old.driverClassName=oracle.jdbc.driver.OracleDriver
spring.old.url=jdbc:oracle:thin:@oracle-desenv-10g.vm.datapar.com:1521:DOPR
spring.old.username=JONI_CVALE
spring.old.password=SUPERJONI_CVALE
#spring.old.jpa.hibernate.ddl-auto=none

spring.new.driverClassName=oracle.jdbc.driver.OracleDriver
spring.new.url=jdbc:oracle:thin:@oracle-desenv-10g.vm.datapar.com:1521:DOPR
spring.new.username=ADR_COOPERALBA
spring.new.password=SUPERADR_COOPERALBA
#spring.new.hibernate.ddl-auto=update

#spring.new.url=jdbc:mysql://localhost/apiNew
#spring.new.username=root
#spring.new.password=1234
#spring.new.driver-class-name=com.mysql.jdbc.Driver

#spring.old.url=jdbc:mysql://localhost/apiOld
#spring.old.username=root
#spring.old.password=1234
#spring.old.driver-class-name=com.mysql.jdbc.Driver
#spring.old.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#desabilitar cahe=true
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false

#spring.new.url=jdbc:h2:mem:NOVO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.new.driverClassName=org.h2.Driver
#spring.new.username=sa
#spring.new.password=

#spring.old.url=jdbc:h2:mem:OLD;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.old.driverClassName=org.h2.Driver
#spring.old.username=sa
#spring.old.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect